<!DOCTYPE html>
<html>
    <head>
        <title>MONTHLY PAYMENT REMINDER!!!</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <header>
     MONTHLY PAYMENT REMINDER!!!
     <img src="money.jpg" height="200px" width="500px"> 
    </header>
    <body>
        
    <h1><b>Magandang araw po Maam/Sir,</b></h1>
     <p>Ang inyong internet connection ay pansamantala pong mamawala  dahil sa due date niyo ngayong araw.
     Maibabalik lang po ang  inyong internet connection kung tapos na po kayong  mag bayad. Sana po ay maunawaan at
     maintindihan niyo kami. Salamat po at Godbless po sa inyong lahat. </p>
</html>
</body>